.main-text() {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 24px;
	color: @text-color;
}

.list() {
	margin:0;
	padding: 0;
	list-style: none;
}

.side-paddings() {
	padding-left: 20px;
	padding-right: 20px;
}

.clearfix() {
	&::after {
		content: " ";
		display: table;
		clear: both;
	}
}

.small_titles() {
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: darken(@text-color, 100%);
}

.middle_titles() {
	font-size: 24px;
	line-height: 28px;
	color: darken(@text-color, 6%);
	font-weight: 300;
}

.contact-link() {
	color: @pink;
	text-decoration: none;
	
	&:hover {
		color: @text-color;
		text-decoration: underline;
	}
}

.h2() {
	font-size: 24px;
	line-height: 28px;
	color: #fff;
	font-weight: 300;
}