.advantages {
	background-color: @bg-grey;
}

.advantages__wrapper {
	padding-bottom: 290px;
	padding-top: 48px;
	position: relative;
	.container();
	&::after {
		content: " ";
		position: absolute;
		display: block;
		bottom: 0;
		left: 50%;
		margin-left: -78px;
		width: 157px;
		height: 276px;
		background: url("../img/iphone-screen-mobile@1x.png");
		background-size: 157px auto;
	}
}

.advantages__header {
	position: relative;
	padding-top: 10px;
	padding-bottom: 35px;
	background-color: #ffffff;
	.middle_titles();
	text-align: center;
	&::after {
		.grey_triangle();
	}
}

.advantages__header p {
	margin: 31px 0;
}

.advantages__title {
	.small_titles()
}

.advantages__list {
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	.list();
}

.advantages__item {
	position: relative;
	margin-bottom: 28px;
}

@media @retina {
	.advantages__wrapper::after {
		background-image: url("../img/iphone-screen-mobile@2x.png");
	}
}

@media @tablet-width {
	.advantages__header {
		padding-top: 18px;
		padding-bottom: 70px;
	}
	.advantages__header p:nth-of-type(1) {
		margin-bottom: 0;
	}
	.advantages__header p:nth-of-type(2) {
		width: 430px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
	}
	.advantages__list {
		text-align: left;
		margin-left: 310px;
		padding-bottom: 25px;
	}
	.advantages__wrapper {
		padding-top: 21px;
		padding-bottom: 2px;
		&::after {
			left: 0;
			margin-left: 0;
			width: 268px;
			height: 481px;
			background-image: url("../img/iphone-screen-3-tablet@1x.png");
			background-size: 268px auto;
		}
	}
	.advantages__item {
		margin-bottom: 32px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

@media @retina-tablet {
	.advantages__wrapper::after {
		background-image: url("../img/iphone-screen-3-tablet@2x.png");
	}
}

@media @desktop-width {
	.advantages__wrapper {
		padding-top: 260px;
		&::after {
			display: none;
		}
	}
	.advantages__list {
		display: flex;
		margin-left: 0;
		flex-direction: row;
		justify-content: space-around;
		padding-bottom: 0;
	}
	.advantages__header {
		padding-top: 35px;
		padding-bottom: 142px;
	}
	.advantages__item {
		display: inline-block;
		vertical-align: top;
		width: 240px;
		margin-right: 18px;
		text-align: center;
		&:last-of-type {
			margin-right: 0;
		}
		&::after {
			content: " ";
			position: absolute;
			display: block;
			top: -357px;
			left: 50%;
			margin-left: -146px;
			width: 292px;
			height: 302px;
			background-size: 292px auto;
		}
		&--mood::after {
			background-image: url("../img/iphone-screen-1-desktop@1x.png");
		}
		&--change::after {
			background-image: url("../img/iphone-screen-2-desktop@1x.png");
		}
		&--friends::after {
			background-image: url("../img/iphone-screen-3-desktop@1x.png");
		}
	}
	.advantages__title {
		margin-bottom: 25px;
	}
}

@media @retina-desktop {
	.advantages__item {
		&--mood::after {
			background-image: url("../img/iphone-screen-1-desktop@2x.png");
		}
		&--change::after {
			background-image: url("../img/iphone-screen-2-desktop@2x.png");
		}
		&--friends::after {
			background-image: url("../img/iphone-screen-3-desktop@2x.png");
		}
	}
}
