.contacts {
	padding-top: 40px;
	text-align: center;
	}

.contacts__header {
	.middle_titles();
	margin-bottom: 33px;
}

.contacts__title {
	margin-bottom: 2px;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	color: #000000;
	color: @text-color;
}

.contacts__contact-point {
	font-size: 24px;
	line-height: 28px;
	color: @pink;
	font-weight: 300;
}

a.contacts__contact-point {
	.contact-link();
}

.contacts__map {
	height: 200px;
}

.contacts__list {
	padding-bottom: 13px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.contacts__item {
	margin-bottom: 22px;
	min-width: 240px;
}

@media @tablet-width {
	.contacts__header {
		width: 485px;
		margin: 0 auto;
	}
	.contacts__item {
		display: inline-block;
		vertical-align: top;
		width: 245px;
		margin: 30px 30px 15px;
	}
	.contacts__list {
		padding-top: 13px;
		padding-bottom: 6px;
	}
	.contacts__map {
		height: 380px;
	}
	.contacts__title {
		margin-bottom: 6px;
	}
}

@media @desktop-width {
	.contacts__map {
		height: 500px;
	}
	.contacts {
		padding-top: 65px;
	}
	.contacts__item--adress {
		order:1;
	}
	.contacts__item--mail {
		order:2;
	}
	.contacts__list {
		padding-top: 26px;
	}
	.contacts__title {
		margin-bottom: 22px;
	}
}
