.error-modal {
	position: fixed;
	top: 5%;
	left: 50%;
	margin-left: -160px;
	width: 280px;
	text-align: center;
	padding: 40px 20px;
	background: #ffffff;
	box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15);
}


.error-modal__title {
	.modal-title();
	margin-bottom: 27px;
}

.error-modal p {
	margin-bottom: 35px;
}

@media @tablet-width {
	.error-modal {
		width: 300px;
		margin-left: -220px;
		padding: 40px 80px;
	}
	.error-modal__title {
		width: 230px;
		margin: 0 auto 27px;
	}
	.error-modal p {
		font-size: 18px;
	}
}
