.form {
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
}

::-webkit-input-placeholder {color:@text-color;}
::-moz-placeholder {color:@text-color;}
:-moz-placeholder {color:@text-color;}
:-ms-input-placeholder {color:@text-color;}

.form__intro-text {
	.container();
	padding-top: 46px;
	text-align: center;
	line-height: 30px;
}

.form__fill-text {
	display: none;
}

.form__fields {
	padding: 0;
	padding-top: 25px;
	padding-bottom: 25px;
	border: none;
	width: 280px;
	margin: 0 auto;
	&--person {
		padding-top: 0;
	}
	&--achievements {
		padding-bottom: 12px;
	}
	&--apps {
		padding-bottom: 0;
	}
	&--emotions {
		margin-top: 16px;
	}
}

.form__flex-wrap {
	display: flex;
	flex-direction: column;
}

.form__achievements {
	background-color: @bg-grey;
	padding-top: 38px;
}

.form__apps {
	background-color: @bg-grey;
	padding-top: 38px;
}

.form__emotions {
	padding-top: 24px;
}

.form__title {
	color: @pink;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	margin: 0 auto;
	&--contact {
		display: none;
	}
}

.form__text-label {
	display: inline-block;
	vertical-align: middle;
	color: @pink;
	font-size: 14px;
	line-height: 30px;
	text-transform: uppercase;
	padding-left: 22px;
	margin-bottom: 4px;
}

.form__text-input {
	width: 100%;
	height: 63px;
	padding: 0 19px;
	margin-bottom: 18px;
	box-sizing: border-box;
	font-size: 18px;
	line-height: 30px;
	border: 2px solid #e5e5e5;
	&:hover {
		border-color: @text-color;
	}
	&:focus {
		border-color: @pink;
		outline: none;
	}
}

.form__label {
	position: relative;
	font-size: 18px;
	line-height: 30px;
	font-size: 18px;
	line-height: 30px;
	display: block;
	position: relative;
	padding-left: 70px;
	margin: 17px 0 35px 0;
	&--radio {
		margin-bottom: 45px;
		margin-top: 12px;
	}
}

.form__apps-indicator {
	position: absolute;
	top: -4px;
	left: 0;
	width: 35px;
	height: 35px;
	border: 2px solid #e5e5e5;
	border-radius: 50%;
	&:hover {
		border-color: @text-color;
	}
	&:active {
		border-color: @pink;
	}
}

.form__radio:checked + label::before {
	content: " ";
	position: absolute;
	top: 8px;
	left: 12px;
	display: block;
	width: 15px;
	height: 15px;
	background: @pink;
	border-radius: 50%;
}

.form__achievements-indicator {
	position: absolute;
	top: -4px;
	left: 0;
	width: 35px;
	height: 35px;
	background: #ffffff;
	border: 2px solid #e5e5e5;
	&:hover {
		border-color: @text-color;
	}
	&:active {
		border-color: @pink;
	}
}

.form__checkbox:checked + label::before {
	content: " ";
	position: absolute;
	top: 8px;
	left: 9px;
	display: block;
	width: 22px;
	height: 16px;
	background-image: url("../img/icon-checked.svg");
	z-index:1;
}

.form__checkbox {
	position: absolute;
	display: none;
}

.form__radio {
	position: absolute;
	display: none;
}

.form__contact {
	padding-top: 10px;
}

.form__container {
	.container();
	padding-top: 30px;
	padding-bottom: 30px;
}

.form__text-emotions {
	box-sizing: border-box;
	padding: 11px 17px;
	width: 100%;
	height: 200px;
	font-size: 18px;
	line-height: 30px;
	color: @text-color;
	border: 2px solid #e6e6e6;
	margin-top: -7px;
}

.form__button-wrapper {
	display: flex;
	flex-direction: column;
	.container();
	text-align: center;
	margin-top: 16px;
	text-transform: uppercase;
}

.form__person {
	padding-top: 33px;
}

.form__legend span:first-of-type {
	color: @pink;
}

.form__legend span:last-of-type {
	display: none;
}

@media @tablet-width {
	.form__flex-wrap {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between
	}
	.form__contact .form__flex-wrap {
		flex-direction: column;
	}
	.form__achievements .form__flex-wrap {
		flex-direction: column;
	}
	.form__intro-text {
		width: 535px;
		font-size: 18px;
		padding-top: 93px;
	}
	.form__fill-text {
		display: inline;
	}
	.form {
		width: 620px;
		margin: 0 auto;
		padding-bottom: 14px;
	}
	.form__achievements {
		background: transparent;
		order: 4;
		padding-top: 58px;
		margin-bottom: 16px;
	}
	.form__apps {
		background: transparent;
		padding-top: 41px;
		order: 2;
		margin-bottom: 35px;
	}
	.form__text-emotions {
		height: 193px;
		margin-top: -4px;
		padding: 15px 17px;
	}
	.form__fields {
		width: auto;
		border: 2px solid #e5e5e5;
		&--person {
			border: 0;
			padding-bottom: 18px;
		}
		&--apps {
			padding-bottom: 13px;
			padding-left: 56px;
			margin-bottom: 25px;
		}
		&--contact {
			padding-left: 59px;
			padding-right: 59px;
			padding-top: 38px;
		}
		&--achievements {
			padding-left: 58px;
			padding-bottom: 25px;
		}
		&--emotions {
			padding: 40px 59px 44px;
		}
	}
	.form__label {
		padding-left: 60px;
		margin: 25px 0 27px 0;
		&--radio {
			margin: 25px 0 44px 0;
		}
	}
	.form__person .form__text-label {
		padding-left: 0;
		margin-right: 20px;
		margin-top: 17px;
		flex-grow: 0;
	}
	.form__person .form__text-input {
		flex-basis: 500px;
		width: auto;
		flex-grow: 1;
		margin-bottom: 52px;
	}
	.form__text-input:last-of-type {
		margin-bottom: 0;
	}
	.form__title--contact {
		display: block;
	}
	.form__contact .form__text-input {
		position: relative;
		margin-bottom: 10px;
	}
	.form__contact .form__text-label {
		margin-bottom: 29px;
		padding-left: 19px;
	}
	.form__contact .form__text-label:last-of-type {
		margin-bottom: 0;
	}
	.form__input-wrap {
		position: relative;
		width: 100%;
		&::after {
			content: " ";
			position: absolute;
			top: 2px;
			right: 2px;
			width: 59px;
			height: 59px;
			background-color: #e5e5e5;
			background-repeat: no-repeat;
			background-position: center center;
		}
		&--phone::after {
			background-image: url("../img/icon-phone.svg");
		}
		&--mail::after {
			background-image: url("../img/icon-mail.svg");
		}
	}
	.form__field-point {
		display: flex;
		flex-direction: column;
		&--phone {
			margin-bottom: 28px;
		}
	}
	.form__legend {
		padding-top: 21px;
		font-size: 14px;
	}
	.form__person {
		order: 1;
		padding-top: 71px;
	}
	.form__contact {
		order: 3;
		padding-top: 0;
	}
	.form__emotions {
		order: 5;
		margin-bottom: 60px;
	}
	.form__button-wrapper {
		flex-direction: row;
		justify-content: space-between;
		order: 6;
		margin-top: 9px;
	}
	.form__text-label--phone {
		order: 1;
	}
	.form__text-label--mail {
		order: 1;
	}
	.form__person-input-wrap {
		display: flex;
		flex-direction: row;
		margin-bottom: 51px;
	}
	.form__person-input-wrap:last-of-type {
		margin-bottom: 0;
	}
}

@media @desktop-width {
	.form {
		width: 940px;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 0;
	}
	.form__intro-text {
		width: 757px;
	}
	.form__person {
		flex-basis: 46.5%;
		padding-top: 83px;
	}
	.form__apps {
		flex-basis: 46.4%;
		padding-top: 70px;
	}
	.form__contact {
		flex-basis: 100%;
	}
	.form__contact .form__text-label {
		margin-bottom: 0;
	}
	.form__achievements {
		flex-basis: 100%;
	}
	.form__emotions {
		flex-basis: 100%;
	}
	.form__button-wrapper {
		flex-basis: 100%;
		margin-top: 6px;
	}
	.form__person .form__text-input {
		flex-basis: 340px;
	}
	.form__label {
		padding-left: 83px;
		&--beach {
			order: 3;
		}
		&--norris {
			order: 1;
		}
		&--souvenirs {
			order: 4;
		}
		&--tower {
			order: 2;
		}
		&--hotel {
			order: 5;
		}
	}
	.form__contact .form__flex-wrap {
		flex-direction: row;
	}
	.form__achievements .form__label {
		padding-left: 59px;
		flex-basis: 200px;
	}
	.form__apps-indicator {
		left: 23px;
	}
	.form__text-label--phone {
		order: 1;
	}
	.form__input-wrap {
		width: 375px;
	}
	.form__fields {
		&--contact {
			padding-bottom: 12px;
			padding-top: 33px;
		}
		&--achievements  {
			padding-bottom: 32px;
		}
		&--apps {
			padding-left: 53px;
		}
		&--emotions {
			padding: 36px 59px;
		}
	}
	.form__achievements .form__flex-wrap {
		flex-direction: row;
	}
	.form__text-emotions {
		height: 129px;
	}
	.form__legend span:last-of-type {
		display: inline;
	}
	.form__radio:checked + label::before {
		left: 35px;
	}
	.form__field-point--phone {
		margin-bottom: 0;
	}
	.form__person-input-wrap {
		margin-bottom: 54px;
	}
	.form__legend {
		padding-top: 18px;
	}
}
