.header-back {
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: 700px auto;
	&--open {
		background-position: center 270px;
	}
}

@media @retina {
	.header-back {
		background-image: url("../img/bg-back-mobile@2x.jpg");
	}
}

@media @tablet-width {
	.header-back {
		background-image: url("../img/bg-back-tablet@1x.jpg");
		background-size: 1200px auto;
	}
	@media @retina {
		.header-back {
			background-image: url("../img/bg-back-tablet@2x.jpg");
		}
	}
}

@media @desktop-width {
	.header-back {
		background-image: url("../img/bg-back-desktop@1x.jpg");
		background-size: 2560px auto;
		&--open {
			background-position: center 0;
		}
	}
	@media @retina {
		.header-back {
			background-image: url("../img/bg-back-desktop@2x.jpg");
		}
	}
}
