.main-header {
	width: 100%;
	background-color: fade(#000000, 30%);
	padding-top: 20px;
	padding-bottom: 40px;
	z-index: 2;
	&--index {
		margin-bottom: 17px;
	}
}

.main-header--mobile {
	position: static;
	background-color: #283645;
	padding-bottom: 0;
}

.main-header_logo {
	display: block;
	float: left;
	width: 75px;
	height: 22px;
}

.main-header__wrapper {
	.clearfix();
}

.main-header__logo-wrapper {
	width: 280px;
	margin: 0 auto;
	.clearfix();
}

.main-header__menu-toggle {
	position: relative;
	float: right;
	width: 50px;
	height: 27px;
	margin-top: 0px;
	cursor: pointer;
	font-size: 0;
	border: 0;
	background: 0;
}

.main-header__menu-open {
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 4px;
		background-color: #ffffff;
		box-shadow: 0 10px 0 0 #ffffff,
					0 20px 0 0 #ffffff;
	}
}

.main-header__menu-close {
	&::before {
		content: "";
		position: absolute;
		top: 12px;
		right: 0;
		width: 30px;
		height: 4px;
		background-color: #ffffff;
		transform: rotate(45deg);
	}
	&::after {
		content: "";
		position: absolute;
		top: 12px;
		right: 0;
		width: 30px;
		height: 4px;
		background-color: #ffffff;
		transform: rotate(-45deg);
	}
}

@media @tablet-width {
	.main-header_logo {
		width: 147px;
		height: 40px;
	}
	
	.main-header__logo-wrapper {
		width: 620px;
	}
	
	.main-header {
		padding-top: 25px;
		&--index {
			margin-bottom: 90px;
		}
	}
	
	.main-header__menu-toggle {
		margin-top: 10px;
	}
}

@media @desktop-width {
	.main-header{
		height: 45px;
		&--index {
			margin-bottom: 108px;
		}
	}
	
	.main-header__wrapper {
		.container()
	}
	
	.main-header__logo-wrapper {
		width: auto;
		float: left;
	}
	
	.main-header__menu-toggle {
		display: none;
	}
}


