.main-footer {
	padding-top: 37px;
	padding-bottom: 40px;
	text-align: center;
	
	&--index {
		display: none;
	}
}

.main-footer__logo {
	display: inline-block;
	width: 150px;
	height: 40px;
	margin-bottom: 40px;
}

.main-footer__copyrights {
	width: 163px;
	font-size: 14px;
}

.main-footer__developer-logo {
	position: relative;
	top: 14px;
	right: -11px;
	display: inline-block;
	width: 28px;
	height: 32px;
}

.main-footer__developer-logo svg {
	fill: @pink;
	&:hover {
		fill: @text-color;
	}
	&:active {
		opacity: 0.3;
	}
}

@media @tablet-width {
	.main-footer {
		padding-top: 33px;
		padding-bottom: 40px;
	}
	
	.main-footer--index {
		display: block;
	}
	
	.main-footer__logo {
		float: left;
		margin-bottom: 0;
	}
	
	.main-footer__copyrights {
		float: right;
	}
}

@media @desktop-width {
	.main-footer {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.main-footer__copyrights {
		float: right;
		font-size: 18px;
	}
}
