.main-nav__list {
	.list()
}

@media @tablet-width {
	.main-nav {
		min-height: 257px;
	}
}

@media @desktop-width {
	.main-nav {
		float: right;
		width: 625px;
		min-height: 50px;
	}
	
	.main-nav__item {
		display: inline-block;
	}
}
