.photo-likes {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	align-items: baseline;
	color: @pink;
	font-size: 12px;
	text-transform: uppercase;
}

.photo-likes__heart-icon {
	width: 13px;
	height: 12px;
	margin-right: 18px;
	background: url("../img/icon-heart.svg");
}

@media @tablet-width {
	.photo-likes {
		justify-content: space-between;
		align-items: flex-end;
	}
	.photo-post--panorama .photo-likes {
		flex-basis: 71%;
		justify-content: flex-end;
		order: 2;
	}
	.photo-likes__heart-icon {
		order: 1;
		margin: 0 10px 7px 0;
	}
	.photo-post--panorama .photo-likes__heart-icon {
		margin: 0 0 7px 10px;
	}
}

@media @tablet-width {
	.photo-post--panorama .photo-likes {
		margin-right: 10px;
	}
}
