.photo-post__text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 15px;
	background: @bg-grey;
	font-size: 14px;
	line-height: 24px;
	&--panorama {
		flex-direction: row;
		flex-wrap: wrap;
		.container();
		width: 250px;
	}
}

.photo-post{
	display: flex;
	flex-direction: column;
	width: 280px;
	margin-bottom: 24px;
	&--panorama {
		width: 100%;
	}
}

.photo-post__person-name {
	font-weight: bold;
	margin-right: 5px;
}

.photo-post__time {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 300;
}

.photo-post p {
	margin-top: 0;
	flex-basis: 100%;
}

.photo-post__photo {
	width: 100%;
	display: block;
	height: 180px;
	overflow: hidden;
	text-align: center;
	&--panorama {
		position: relative;
		height: 137px;
	}
	&--panorama::before {
		content: "панорама дня";
		position: absolute;
		top: 0;
		left: 50%;
		width: 104px;
		display: block;
		background: @pink;
		padding: 6px 18px;
		font-size: 12px;
		text-transform: uppercase;
		color: #ffffff;
		font-weight: 700;
	}
}

.photo-post__photo {
	&--panorama img {
		max-width: initial;
		position: relative;
		margin-left: 50%;
		left: -160px;
		z-index: -1;
	}
}

@media @tablet-width {
	.photo-post__text {
		flex-grow: 1;
		padding: 24px;
		&--panorama {
			width: 568px;
		}
		&--panorama p{
			margin-bottom: 0;
		}
	}
	.photo-post__photo {
		height: 300px;
		&--panorama {
			height: 509px;
		}
		&--panorama::before {
			top: 11%;
			left: 77%;
		}
		&--panorama .photo-post__time {
			order: 1;
		}
	}
	.photo-post {
		flex-basis: 300px;
		margin-bottom: 18px;
		&--panorama {
			flex-basis: 100%;
			margin-bottom: 52px;
		}
	}
	.photo-post__text--panorama p {
		order: 3;
	}
	.photo-post__photo {
		&--panorama img {
			left: -350px;
		}
	}
}

@media @desktop-width {
	.photo-post__photo {
		height: 400px;
		&--panorama {
			min-height: 506px;
		}
		&--panorama::before {
			top: 11%;
			left: 85%;
			padding-top: 3px;
			padding-bottom: 3px;
		}
	}
	.photo-post__text {
		padding: 20px 26px;
		min-height: 118px;
		&--panorama {
			width: 890px;
			min-height: auto;
		}
	}
	.photo-post {
		margin-bottom: 50px;
		&--panorama {
			margin-bottom: 56px;
		}
	}
	.photo-post__photo {
		&--panorama img {
			left: -600px;
		}
	}
}
