.reviews {
	position: relative;
	padding-top: 45px;
	padding-bottom: 60px;
	&::after {
		.grey_triangle();
	}
}

.reviews__wrapper {
	position: relative;
	.container();
}

.reviews__list {
	.list();
	margin-bottom: 26px;
}

.reviews__person-name {
	.small_titles();
}

.reviews__person-info span {
	display: none;
}

.reviews__item {
	position: relative;
	text-align: center;
	line-height: 30px;
	&--hide {
		display: none;
	}
}

@media @tablet-width {
	.reviews {
		padding-bottom: 64px;
	}
	.reviews__item {
		display: flex;
		flex-direction: column;
		font-size: 18px;
		line-height: 30px;
		&--hide {
			display: none;
		}
	}
	.reviews__person-info {
		width: 100%;
		order: 1;
		padding-top: 18px;
	}
	.reviews__person-info span {
		display: block;
		font-size: 14px;
	}
	.reviews__person-name {
		font-size: 20px;
		line-height: 30px;
	}
}

@media @desktop-width {
	.reviews__person-name {
		font-size: 24px;
	}
	.reviews {
		padding-top: 53px;
		padding-bottom: 46px;
	}
	.reviews__toggles {
		display: none;
	}
	.reviews__list {
		margin-bottom: 0;
	}
	.reviews__person-info span {
		font-size: 18px;
	}
	.reviews__item {
		width: 700px;
		margin: 0 auto;
		padding-top: 110px;
		padding-bottom: 79px;
		&::before {
			content: " ";
			position: absolute;
			top: 15px;
			left: 50%;
			margin-left: -42px;
			width: 85px;
			height: 75px;
			background-image: url("../img/icon-quotes.svg");
			background-repeat: no-repeat;
		}
	}
}
