.slider__input {
	display: none;
}

.slider__toggles {
	width: 75px;
	margin: 0 auto;
	font-size: 0;
	padding-top: 8px;
}

.slider__arrow {
	display: none;
	position: absolute;
	top: 39%;
	cursor: pointer;
	&--prev {
		left: 0;
	}
	&--next {
		right: 0;
	}
}

.slider__toggle {
	display: inline-block;
	vertical-align: middle;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	border: 3px solid #ffffff;
	background-color: #bec2c7;
	margin-left: 10px;
	&:hover {
		background-color: #7e868f;
	}
	&:active {
		background-color: #e9ebec;
	}
	&--active {
		background: #ffffff;
		border-color: @text-color;
	}
}


@media @desktop-width {
	.slider__arrow {
		display: block;
		width: 22px;
		height: 41px;
		font-size: 0;
		&::before {
			content: " ";
			position: absolute;
			left: 10px;
			top: -4px;
			width: 2px;
			height: 29px;
			border-radius: 2px;
			background-color: #c2c6ca;
			transform: rotate(45deg);
		}
		&::after {
			content: " ";
			position: absolute;
			left: 10px;
			bottom: -4px;
			width: 2px;
			height: 29px;
			border-radius: 2px;
			background-color: #c2c6ca;
			transform: rotate(-45deg);
		}
		&--next {
			transform: rotate(180deg);
		}
		&:hover::before {
			background-color: #7e868f;
		}
		&:hover::after {
			background-color: #7e868f;
		}
		&:active::before {
			background-color: #e9ebec;
		}
		&:active::after {
			background-color: #e9ebec;
		}
	}

}
