.social-links {
	.list();
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	margin-bottom: 26px;
	font-size: 0;
}

@media @tablet-width {
	.social-links {
		margin-bottom: 0;
		width: auto;
	}
}
